version: '2'
services:
    fixmycity-app:
        image: fixmycity
        external_links:
            - fixmycity-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fixmycity?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    fixmycity-mysql:
        extends:
            file: mysql.yml
            service: fixmycity-mysql
