version: '2'
services:
    fixmycity-mongodb:
        container_name: fixmycity-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/fixmycity/mongodb/:/data/db/
